<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.itp_app.User.AccountController">
   <children>
      <Label layoutX="70.0" layoutY="90.0" prefHeight="18.0" prefWidth="67.0" text="First Name" />
      <Label layoutX="70.0" layoutY="120.0" text="Last Name" />
      <Label layoutX="70.0" layoutY="150.0" text="Date of Birth" />
      <Label layoutX="70.0" layoutY="180.0" text="CNP" />
      <Label fx:id="first_name" layoutX="150.0" layoutY="90.0" prefWidth="100.0" />
      <Label fx:id="last_name" layoutX="150.0" layoutY="120.0" prefWidth="100.0" />
      <Label fx:id="dob" layoutX="150.0" layoutY="150.0" prefWidth="100.0" />
      <Label fx:id="cnp" layoutX="150.0" layoutY="180.0" prefWidth="100.0" />
      <Label layoutX="70.0" layoutY="200.0" text="Gender" />
      <Label fx:id="gender" layoutX="150.0" layoutY="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
