spring.application.name=server
spring.datasource.url=db_url
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.security=DEBUG
logging.level.com.controllers=DEBUG
logging.file.name=logs/spring-boot-application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG

wallet.file=contracts/centralWalletDetails.json
encrypted.wallet.file=contracts/centralEncryptedWalletDetails.json
wallet.directory=contracts
encrypted.contract.file=contracts/centralContractAddress.json
encryption.key=encryptionkey
wallet.password=central_itp
ganache.sender.private.key=ganashekey
